<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="wrap">
    <div class="header">
        <div class="cont">
            <ul>
                <li><a href="#">
                    <button>Регистрация личный кабинет</button>
                </a></li>
                <li><a href="#">
                    <button>Где накопить бонусы</button>
                </a></li>
                <li><a href="#">
                    <img src="img/logo.png" alt="logo" class="logo">
                </a></li>
                <li><a href="#">
                    <button>Где потратить бонусы</button>
                </a></li>
                <li><a href="#">
                    <button>Сервисы <br> MAXI</button>
                </a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="leftside">
            <img src="img/mainimg.jpg" alt="" class="image-main">
        </div>
        <div class="rightside">
            <ul>
                <li><a href="http://maxicard.ua/maxi">
                    <button>Как пользоваться <br> MAXI</button>
                </a></li>
                <li><a href="https://alfabank.ua/creditcard/lux/maxi-site.php
">
                    <button>Получить платежную карту</button>
                </a></li>
                <li><a href="https://alfabank.ua/creditcard/lux/maxi-site.php
">
                    <button>Получить кредитную карту</button>
                </a></li>
                <li><a href="https://alfabank.ua/creditcard/lux/maxi-cabinet.php ">
                    <button>Акция +200 бонусов</button>
                </a></li>
            </ul>
        </div>
    </div>



</div>

<div class="clear"></div>
<div class="mobile">
    <img src="img/logo.png" alt="" class="logo">
    <ul>
        <li><a href="#">
            <button>Личный кабинет</button>
        </a></li>
        <li><a href="http://maxicard.ua/maxi">
            <button>Как пользоваться MAXI</button>
        </a></li>
        <li><a href="#">
            <button>Где накопить бонусы</button>
        </a></li>
        <li><a href="#">
            <button>Где потратить бонусы</button>
        </a></li>
        <li><a href="https://alfabank.ua/creditcard/lux/maxi-site.php
">
            <button>Получить платежную карту</button>
        </a></li>
        <li><a href="https://alfabank.ua/creditcard/lux/maxi-site.php
">
            <button>Получить кредитную карту</button>
        </a></li>
        <li><a href="https://alfabank.ua/creditcard/lux/maxi-cabinet.php ">
            <button>Акция +200 бонусов</button>
        </a></li>
        <li><a href="#">
            <button>Сервисы MAXI</button>
        </a></li>
    </ul>
</div>


</body>
</html>